NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=example@gmail.com
SMTP_PASS= # https://myaccount.google.com/apppasswords
SMTP_BCC=

RESEND_API_KEY=